<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POO.Concepts.Core.Date">
    <Position X="2" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.Employee">
    <Position X="8" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="POO.Concepts.Core.SalaryEmployee">
    <Position X="10.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAQAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.HourlyEmployee">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAEAAwAAAAAAAABAAAIAAAAAAAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.ComissionEmployee">
    <Position X="10.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAEAAAABAAAAQAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>ComissionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.BaseComissionEmployee">
    <Position X="13.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAQAAACAIABAAAAAAAAA=</HashCode>
      <FileName>BaseComissionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POO.Concepts.Core.Invoice">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAEAAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="POO.Concepts.Core.IPay">
    <Position X="2" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>